# Personal-Finance-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/programming/personalfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming/personalfinance/: MainActivity.kt  PersonalFinanceApp.kt
app/src/main/java/com/programming/personalfinance/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/programming/personalfinance/model/: User.kt
app/src/main/java/com/programming/personalfinance/navgraph/: OnboardingNavGraph.kt
app/src/main/java/com/programming/personalfinance/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/programming/personalfinance/screen/onboarding/: LoginScreen.kt  OnBoardingActivity.kt  OnboardScreen1.kt  OnboardScreen2.kt
app/src/main/java/com/programming/personalfinance/state/: AuthState.kt
app/src/main/java/com/programming/personalfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/programming/personalfinance/utils/: AppUtils.kt  CustomToast.kt
app/src/main/java/com/programming/personalfinance/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/programming/personalfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
